<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1">
    <title>Тест</title>
    <link rel="stylesheet" href="css/main1.css?v=1"/>
    <link rel="stylesheet" href="css/main.css?v=1"/>
</head>
<style>
    html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }
    .screen {
        height: 100%;
        width: 100%;
    }
    .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        pointer-events: none;
        overflow: hidden;
    }
    .overlay svg {
        height: 100%;
        pointer-events: all;
    }

    @media (max-aspect-ratio: 1086/608) {
        .overlay svg {
            position: absolute;
            width: 89%;
            height: auto;
        }
    }

    iframe.youtube {
        border: none;
    }

    .overlay path,
    .overlay polygon {
        pointer-events: fill;
    }

    .st0{
        fill: #fff;
        opacity: 0;
    }

    .st1 {
        fill: #fc0;
        opacity: 0;
    }

    .st2 {
        fill: #f00;
        opacity: 0;
    }

    .st3 {
        fill: #f9f;
        opacity: 0;
        transform: translate(0, -18px);
    }
    .tv_mask {
        opacity: 0;
    }
    .visible {
        opacity: 1;
    }

    .aritmiya {
        width: 100%;
        height: 100%;
        background: url('images/pictures/aritmiya.jpg') 50% no-repeat;
        background-size: cover;
    }

    .aritmiya_svg {
        width: 100%;
    }
</style>
<body>
    <div class="screen">
        <div class="overlay">
            <svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 viewBox="0 0 1586.7 995.8" style="enable-background:new 0 0 1586.7 995.8;" xml:space="preserve">
                <polygon class="st0" points="53.9,215 271.3,198.6 307.3,455.2 98.1,502.6 "/>
                <polygon class="st1" points="456.1,-5.7 485.5,319.6 760.1,282 740.5,4.1 "/>
                <path class="st2" d="M1205.5,246h5c7.6,0,13.8-6.2,13.8-13.8v-75.3c0-7.6,6.2-13.8,13.8-13.8h260c7.6,0,13.8,6.2,13.8,13.8v331.9
	            c0,7.6-6.2,13.8-13.8,13.8h-0.6c-7.5,0-13.6-5.9-13.8-13.4l-0.7-22.5c-0.2-7.4-6.2-13.3-13.6-13.4l-190.5-2.9
	            c-7.6-0.1-13.9,5.9-14,13.5l-1.1,49.5c-0.2,7.5-6.3,13.5-13.8,13.5l0,0c-4.8,0-9.2-2.5-11.8-6.5l-44.5-71.8
	            c-1.4-2.2-2.1-4.7-2.1-7.3V259.9C1191.6,252.2,1197.8,246,1205.5,246z"/>
                <path class="st3" d="M956.3,424.9l40.9-23.6c0,0,22.9-18,22.9,0c0,18-8.2,76.8-8.2,76.8s-1.1,15.5-15.8,15.5
	            c-14.7,0-39.8-3.3-39.8-3.3V424.9z"/>
            </svg>
        </div>
        <iframe class="youtube" width="100%" height="100%" src="https://www.youtube.com/embed/k8oGs-el8LM?controls=0&autoplay=1&showinfo=0&rel=0&autoplay=1&loop=1&mute=1"></iframe>
    </div>
    <div class="screen">
        <svg class="aritmiya_svg" version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
             viewBox="0 0 1280 697" style="enable-background:new 0 0 1280 697;" xml:space="preserve">
        <g id="Слой_1_1_">

            <image style="overflow:visible;enable-background:new    ;" width="1280" height="697" xlink:href="images/pictures/aritmiya.jpg"  transform="matrix(1 0 0 1 0 -6.728313e-06)">
            </image>
        </g>
        <g id="Слой_2_1_">
            <path class="st0" d="M575.7,704.9c0.1-2.9,1.4-40.1,1.8-42.9c-16.5-9.4-32-5.9-49.6-13.1c-17.6-7.1-41.9-30.1-43.6-49
		c24.9-1.2,55.6,0.5,73.6-21.8c33.8-18.5,33.9-26.2,33.8-51.2c0-10.2-0.9-16.8-10.1-21.2c-5.6-2.6-5.9,9.9-12.2,10.3
		c-2.8,0.1-20.1,9-22.9,8.7c-5-0.5-1.6-22.9-6.4-21.4c-4.5,1.4-7.6,5.4-10.6,9c-16.4,19.7-37.4,35.5-60.9,45.8
		c-3.5-26.2,0.2-54.1-3.3-80.3c-8.1-61-12-129.3-46.3-187.4c8.3,4.4,26.9-1.8,33.8-8.2c6.9-6.4,6.6-19.2,10.4-27.8
		c2.3-5.3,0.4-18.2,2.7-23.4c6.5-0.5,20.4,3.6,17.4-9.3c-1-4.3-13.2-23-12-27.2c1-3.3,3.6-12.4,5.4-15.3c4.7-7.1,10.7-1.9,11.9-10.4
		c1.3-8.4,6.5-17.9,15-18c-4.7-12.6-6.9-26.1-6.7-39.5c-30.5-29.2-69.2-47.1-111.3-51.6c-7.7-0.8-20.3-1.5-27.8,0.2
		c-7.7,1.8-14.7,4.2-21.3,8.8c-9.2,6.4-23.6,15.4-33.2,24.5s-22.4,25.6-25.1,37.1c-2.9,12.5,0.9,37.5,2.7,50.1s5,24.9,11.4,36
		c7,12,20.2,16.2,19,30.1c-10.3,6.5-17.2,18.1-17.9,30.3c-38.9,0.3-71.7,27.5-100.8,53.2c-6.1,5.4-12.3,10.8-16.4,17.8
		c-4.2,7.1-6.1,15.3-7.9,23.3c-5.8,25.5-11.5,51.1-17.3,76.6c-2,9.1-4,18.9-0.2,27.3c2.2,4.9,6.1,8.8,8.6,13.6
		c3.5,6.6,3.9,14.4,4.6,21.8c2.8,30.3,11,60.1,24.2,87.6c2,4.1,4.1,8.4,3.5,12.9c-0.8,5.9-6.1,10-9.5,14.9
		c-10.9,15.7-1.9,59.5,2.1,79.1C315.1,704.5,445.2,707.4,575.7,704.9z"/>
            <path class="st0" id="gorbi" d="M1010.8,68.5c-15.1,25.2-42.2,43.3-50.4,71.4c-5.9,20-1.1,41.2,0,62c0.3,5.6,0.1,11.8-3.6,16
		c-3,3.4-7.6,4.7-11.7,6.4c-18.5,7.9-30.2,27.1-34.3,46.8s-1.9,40.1,0.4,60.1c2.8,24.4,5.6,48.9,8.4,73.3
		c1.2,10.5,2.4,21.1,2.1,31.6c-0.9,29.5-13.5,58.5-9.5,87.8c1.6,11.5,5.7,22.6,6.8,34.1c1.7,18.4-4.8,37.5-17.4,51
		c8,4.8,17.6,6.8,26.8,5.5c0.5,30.8,3.5,61.5,9.1,91.7c17.6-1.6,35,4.1,52.2,8.5c29.7,7.7,60.2,11.6,90.7,15.6
		c35,4.6,70.4,9.1,105.4,4.9c28.2-3.4,59.4-16.1,67.7-43.2c4.5-14.7,1.1-30.6-2.7-45.5c-6.6-25.7-14.3-51.1-23.3-76.1
		c-2.8-7.7-6.9-16.5-14.9-18.2c-1.5-15.3-3-30.7-0.7-45.8c1.5-10,4.5-19.7,6-29.7c2.2-14.9,1-30-0.3-45
		c-4.7-55.8-9.4-111.8-21.1-166.6c-2.4-11.2-5.2-22.7-11.9-32c-6.7-9.3-18.2-16-29.4-13.9c9.7-20.1,16-45.8,10.3-67.4
		c-3.2-11.9-7.6-21.3-9.8-33.4c-2.2-12.6-5.8-25.5-7.2-38.2c-1.4-12.7-6.6-25.1-17.8-31.2c-9.8-5.3-31.8-11.8-43-10.8
		c-19.3,1.7-29.1,4.6-48,6.4C1024.6,46.1,1018.1,56.3,1010.8,68.5z"/>
        </g>
        <g class="tv_mask">
	    <defs>
		    <polygon id="SVGID_1_" points="623.6,249.3 623.6,387.5 823,352.3 823,231.3 		"/>
	    </defs>
                <clipPath id="SVGID_2_">
		<use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
	    </clipPath>
                <g style="clip-path:url(#SVGID_2_);">

			<image style="overflow:visible;" width="2000" height="1116" xlink:href="images/pictures/balenciaga.jpg"  transform="matrix(0.1417 0 0 0.1723 567.7429 221.9705)">
		</image>
	</g>
    </g>
    </svg>

    </div>
    <script>
        function addListeners() {
            document.querySelectorAll('polygon, path').forEach(function (el) {
                el.addEventListener('click', function (event) {
                    if (event.path[0].hasAttribute('id')) {
                        document.querySelector('.tv_mask').classList.toggle('visible');
                    } else {
                        event.path[0].classList.toggle('visible');
                    }
            })
        })
        }
        document.addEventListener('DOMContentLoaded', addListeners);
    </script>
</body>
</html>
